static/views/signup/signup.html
<div class="container col-md-8 col-md-offset-2">

<h1>Sign Up</h1>

    <form name="signupForm" role="form" novalidate ng-controller="SignupController" ng-submit="signup()">

        <div class="form-group">
            <label for="firstName">
                First Name:
                <span class="required">*</span>
            </label>
            <input id="firstName" name="firstName" type="text" class="form-control" placeholder="Agatha"
                   ng-model="user.firstName"
                   ng-required="true">
            <div class="help-block" role="alert" ng-messages="signupForm.firstName.$error">
                <div ng-message="required">First name is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="lastName">
                Last Name:
                <span class="required">*</span>
            </label>
            <input id="lastName" name="lastName" type="text" class="form-control" placeholder="Christie"
                   ng-model="user.lastName"
                   ng-required="true">
            <div class="help-block" role="alert" ng-messages="signupForm.lastName.$error">
                <div ng-message="required">Last Name is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="email">
                Email address:
                <span class="required">*</span>
            </label>
            <input id="email" name="email" type="email" class="form-control" placeholder="agatha.christie@writerxl.com"
                   ng-model="user.email"
                   ng-required="true">
            <div class="help-block" role="alert" ng-messages="signupForm.email.$error" ng-if="signupForm.email.$dirty">
                <div ng-message="required">Email address is required.</div>
                <div ng-message="email">Email address is invalid</div>
            </div>
            <div class="help-block" role="alert" ng-show="signupForm.email.$valid && checkEmail()">
                <span class="glyphicon glyphicon-ok"></span> Available
            </div>
            <div class="help-block" role="alert" ng-show="signupForm.email.$valid && !checkEmail()">
                <span class="glyphicon glyphicon-remove"></span> Already in use
            </div>
        </div>

        <div class="form-group">
            <label for="password">
                Password:
                <span class="required">*</span>
            </label>
            <input id="password" name="password" type="password" class="form-control" placeholder="Password" maxlength="20"
                   ng-model="user.password"
                   ng-minlength="6"
                   ng-maxlength="20"
                   ng-required="true">
            <div class="help-block" role="alert" ng-messages="signupForm.password.$error">
                <div ng-message="required">Password is required.</div>
                <div ng-message="minlength, maxlength">Password must be between 6 and 20 characters long.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="confirm">
                Confirm Password:
                <span class="required">*</span>
            </label>
            <input id="confirm" name="confirmPassword" type="password" class="form-control" placeholder="Password" maxlength="20"
                   ng-model="user.confirmPassword"
                   compare-to="user.password">
            <div class="help-block" role="alert" ng-messages="signupForm.confirmPassword.$error">
                <div ng-message="compareTo">Passwords do not match.</div>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-default" ng-disabled="signupForm.$invalid">Sign Up</button>
        </div>

    </form>

</div>

views/pages/signup.jade
h1 Sign Up

form(name="signupForm", role="form", novalidate, ng-controller="RegistrationCtrl as registration", ng-submit="registration.signup()")
    div.form-group
        label(for="firstName") First Name:
            span.required *
        input#firstName.form-control(type="text", name="firstName", placeholder="Agatha", required, ng-model="registration.user.firstName")
        div.help-block(ng-messages="signupForm.firstName.$error")
            div(ng-message="required") First name is required.

    div.form-group
        label(for="lastName") Last Name:
            span.required *
        input#lastName.form-control(type="text", name="lastName", placeholder="Christie", required, ng-model="registration.user.lastName")
        div.help-block(ng-messages="signupForm.lastName.$error")
            div(ng-message="required") Last name is required.

    div.form-group
        label(for="email") Email Address:
            span.required *
        input#email.form-control(type="email", name="email", placeholder="E.g. agatha.christie@writerxl.com", required, ng-model="registration.user.email")
        div.help-block(ng-messages="signupForm.email.$error", role="alert")
            div(ng-message="required") Email is required.
            div(ng-message="email") Invalid email.
        // TODO: Indicate if the email is already in use.

    div.form-group
        label(for="password") Password:
            span.required *
        input#password.form-control(type="password", name="password", placeholder="Password", required, ng-model="registration.user.password", ng-minlength="6", ng-maxlength="20")
        div.help-block(ng-messages="signupForm.password.$error", role="alert")
            div(ng-message="required") Password is required.
            div(ng-message="minlength") Password must be at least 6 characters long.
            div(ng-message="maxlength") Password cannot be more than 20 characters long.

    div.form-group
        label(for="confirmPassword") Confirm Password:
            span.required *
        input#confirmPassword.form-control(type="password", name="confirmPassword", placeholder="Password", required, ng-model="registration.user.confirmPassword", compare-to="registration.user.password")
        div.help-block(ng-messages="signupForm.confirmPassword.$error", role="alert")
            div(ng-message="compareTo") Passwords do not match.

    div.form-group
        button.btn.btn-default(type="submit", ng-disabled="signupForm.$invalid") Sign Up
